<?php

return [

    'menu' => 'MENU',
    'menu1' => 'Steel apartment doors',
    'menu2' => 'Steel house doors',
    'menu3' => 'Steel technical doors',
    'menu4' => 'Steel doors in stock', 
    'menu5' => 'Сontacts',       
    'title1' => 'INTER',
    'title2' => 'COMPLECT',
    'title3' => 'Open',
    'title4' => 'the best doors',
    'title5' => 'with us.',
    'title6' => 'We offer:',
    'title7' => 'InterComplect', 
	'price_default' => 'Specify price',
    'more' => 'More',
	'main' => 'Main',       
    'characteristics' => 'Characteristics:',
    'additional_description' => 'Additional info:',
	'address' => 'Address',
    'tel_fax' => 'City tel/fax',
    'email' => 'Email',
    'managers' => 'Our managers', 
    'name' => 'Name',       
    'tel_email' => 'Tel/Email',
    'message' => 'Message',
    'send' => 'Send',
    'suc1' => 'Your message has been received.',
    'suc2' => 'Our managers will contact you shortly.',    
];
